# n8n Settings
DOMAIN_NAME=localhost
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Berlin
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678
N8N_SECURE_COOKIE=false
NODE_ENV=production

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeme123

N8N_ALLOWED_FILE_ACCESS_PATHS=/watch:/home/node/.n8n-files
